.cards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: rgb(0, 0, 0);
}
.categories_container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}
.icon_container {
  position: relative;
}
.icon {
  font-size: 100px;
  cursor: pointer;
  color: rgb(83, 68, 68);
}
.tooltip {
  visibility: hidden;
  width: 120px;
  background-color: rgb(39, 35, 35);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
.icon_container:hover .tooltip {
  visibility: visible;
}
@media (max-width: 768px) {
  .cards_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Styles for Medium devices */
@media (min-width: 768px) and (max-width: 992px) {
  .cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
